{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rf4 Ms"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise L0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle autos",
  "choreoAuto": false
}