{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 3.965709459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043267964559018,
        "y": 3.3112158459098744
      },
      "isLocked": false,
      "linkedName": "Rf1 to lolly2"
    },
    {
      "anchor": {
        "x": 3.6266047297297295,
        "y": 2.6613175675675667
      },
      "prevControl": {
        "x": 3.3896296298959427,
        "y": 2.7409592781140315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolly2 to Rf6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.65929265352298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}