{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 3.965709459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057102437079424,
        "y": 3.932917111800184
      },
      "isLocked": false,
      "linkedName": "Rf1 to lolly2"
    },
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 3.965709459459459
      },
      "prevControl": {
        "x": 1.8684444521783008,
        "y": 3.9506446537783106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolly2 to Rf1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}