{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9572727272727272,
        "y": 1.9858096590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0688193285504313,
        "y": 2.2095446714233393
      },
      "isLocked": false,
      "linkedName": "Rf1 to lolly3"
    },
    {
      "anchor": {
        "x": 2.891761363636364,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.4323183210121404,
        "y": 3.4012326723791726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolly3 to Rf1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.48019824834291
  },
  "useDefaultConstraints": true
}