{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 5.73512784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0362702672946176,
        "y": 4.636887072838248
      },
      "isLocked": false,
      "linkedName": "lolly1 from Rf1"
    },
    {
      "anchor": {
        "x": 2.9052364864864866,
        "y": 3.965709459459459
      },
      "prevControl": {
        "x": 2.4294415187088148,
        "y": 4.67131155285893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolly1 to Rf1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667683011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.405356631408374
  },
  "useDefaultConstraints": true
}