{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 2.1771114864864867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0534363671473046,
        "y": 2.2093088239452254
      },
      "isLocked": false,
      "linkedName": "Rf6 to lolly3"
    },
    {
      "anchor": {
        "x": 3.7649493243243244,
        "y": 2.7304898648648646
      },
      "prevControl": {
        "x": 4.003225192562162,
        "y": 2.8061510214480454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolly3 to Rf6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.650650955359446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}