{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 3.965709459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0302318581475305,
        "y": 4.095067293262417
      },
      "isLocked": false,
      "linkedName": "lolly2 to Rf1"
    },
    {
      "anchor": {
        "x": 0.9572727272727272,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 0.7151881117585214,
        "y": 1.7257784672621437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rf1 to lolly3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6093133385951062,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.48019824834291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}