{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075337837837838,
        "y": 1.495270270270271
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192568306066305,
        "y": 2.018842520704264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.554176136363636,
        "y": 2.1952130681818187
      },
      "prevControl": {
        "x": 5.311662172989742,
        "y": 2.3512746918313643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rf1 Ls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}