{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075337837837838,
        "y": 1.495270270270271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.997828106178389,
        "y": 1.6053520335916796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2115709459459465,
        "y": 1.495270270270271
      },
      "prevControl": {
        "x": 4.567780492337384,
        "y": 0.14273616063307726
      },
      "nextControl": {
        "x": 2.252788819385458,
        "y": 2.451454020291788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9546452702702704,
        "y": 4.05464527027027
      },
      "prevControl": {
        "x": 2.710523232132553,
        "y": 4.000752501780546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rf1 Ls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.3664606634298
  },
  "useDefaultConstraints": true
}