{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.055574324324324,
        "y": 7.088344594594593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424050797023907,
        "y": 6.956930835648516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.903293918918919,
        "y": 6.534966216216215
      },
      "prevControl": {
        "x": 4.455526640057531,
        "y": 6.962170559316061
      },
      "nextControl": {
        "x": 3.390681387360967,
        "y": 6.1384118444335325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9151182432432434,
        "y": 4.1633445945945935
      },
      "prevControl": {
        "x": 3.0600963870862783,
        "y": 4.433117617672453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Rs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.471144633014806
  },
  "reversed": false,
  "folder": "Right auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.2901631922433
  },
  "useDefaultConstraints": false
}