{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.910326704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322641593456401,
        "y": 3.904975834512641
      },
      "isLocked": false,
      "linkedName": "Rf4 Ms"
    },
    {
      "anchor": {
        "x": 4.227954545454546,
        "y": 2.3547585227272725
      },
      "prevControl": {
        "x": 6.282675291489582,
        "y": 1.9387721140207927
      },
      "nextControl": {
        "x": 2.6025852272727272,
        "y": 2.6838210227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 2.3547585227272725
      },
      "prevControl": {
        "x": 2.413125,
        "y": 2.4744176136363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rf4 to lolly3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}