{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.438806818181819,
        "y": 4.059900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860454545454546,
        "y": 3.950213068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.910326704545454
      },
      "prevControl": {
        "x": 6.4915056818181816,
        "y": 3.9302698863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rf4 Ms"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.4767166535122338,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}